buildscript {
    ext {
        koinjs_version = '0.1.3'
        kagu_version = '0.2.1'

        webDir = "${rootDir}/web"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlin-dce-js'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    expectedBy project(":site-common")
    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    compile "co.zsmb:koinjs:$koinjs_version"
    compile "co.zsmb:kagu:$kagu_version"
}

ext.rootPackage = "co.zsmb.site.frontend"
ext.dceEnabled = true

apply from: "helper.gradle"
