buildscript {
    ext {
        koinjs_version = '0.1.3'
        kagu_version = '0.2.3'

        webDir = "${rootDir}/web"
    }
}
apply plugin: 'kotlin-platform-js'
apply plugin: 'kotlinx-serialization'
apply plugin: 'kotlin-dce-js'

dependencies {
    expectedBy project(":site-common")

    compile "org.jetbrains.kotlin:kotlin-stdlib-js:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-serialization-runtime-js:$serialization_version"

    testCompile "org.jetbrains.kotlin:kotlin-test-js:$kotlin_version"

    compile "co.zsmb:koinjs:$koinjs_version"
    compile "co.zsmb:kagu:$kagu_version"
}

ext.rootPackage = "co.zsmb.site.frontend"
ext.dceEnabled = true

apply from: "helper.gradle"
