server {
    listen 80;
    server_name zsmb.co www.zsmb.co;

    root /data/www;

    location / {
        try_files $uri /$uri $uri/ @other;
    }
    location @other {
        if ($request_method = GET) { rewrite ^ /index.html last; }
    }
}
