server {
    listen 80;
    server_name zsmb.co www.zsmb.co;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name zsmb.co www.zsmb.co;

    ssl on;
    ssl_certificate /data/ssl/live/zsmb.co/fullchain.pem;
    ssl_certificate_key /data/ssl/live/zsmb.co/privkey.pem;

    error_page 404 $scheme://$host/#/404/;

    location / {
        root /data/www;
        index index.html;
    }
}
