buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlin_version}")
		classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.2'
	}
}

apply plugin: 'kotlin-platform-jvm'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.junit.platform.gradle.plugin'

group = 'co.zsmb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

	implementation "com.atlassian.commonmark:commonmark:0.11.0"

	expectedBy project(":site-common")

	implementation "org.jetbrains.kotlin:kotlin-reflect"

	// testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
	testImplementation'org.junit.jupiter:junit-jupiter-api'
	testRuntime'org.junit.jupiter:junit-jupiter-engine'
}
