spring.data.mongodb.host=localhost:27017
spring.data.mongodb.database=site
logging.file=application.log
server.port=8443
server.ssl.key-store=/data/ssl/live/zsmb.co/keystore.p12
server.ssl.key-store-password=${SSL_PASS}
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=${SSL_ALIAS}
